aiohttp[speedups]>=3.8.0
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
jinja2>=3.0.0
python-multipart>=0.0.5
websockets>=10.0
aiosqlite>=0.17.0
beautifulsoup4>=4.9.3
httpx[http2]>=0.23.0
pydantic>=1.8.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=0.19.0
aiofiles>=0.8.0
tqdm>=4.62.0
certifi>=2024.2.0
yarl>=1.9.0
charset-normalizer>=3.0.0
aiodns>=3.0.0
brotli>=1.0.9
ujson>=5.7.0
cryptography>=41.0.0
pyOpenSSL>=23.2.0
urllib3[secure]>=2.0.0
requests[security]>=2.31.0
certvalidator>=0.11.1
jwt>=1.3.1
pyjwt>=2.8.0

[dev]
pytest>=6.2.5
pytest-asyncio>=0.16.0
pytest-cov>=2.12.1
black>=21.7b0
isort>=5.9.3
mypy>=0.910
flake8>=3.9.2
